{
  "name": "the-taste-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:customer": "cross-env NEXT_PUBLIC_APP_PORTAL=customer next dev",
    "dev:pos": "cross-env NEXT_PUBLIC_APP_PORTAL=pos next dev",
    "build": "node scripts/check-public-env.js && next build && node scripts/harden-static-export.js",
    "build:customer": "node scripts/check-public-env.js && cross-env NEXT_PUBLIC_APP_PORTAL=customer next build && node scripts/harden-static-export.js",
    "build:pos": "node scripts/check-public-env.js && cross-env NEXT_PUBLIC_APP_PORTAL=pos next build && node scripts/harden-static-export.js",
    "start": "next start",
    "preview": "serve dist -l 3000",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npm run build && playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "db:validate": "node scripts/validate-migrations.js",
    "launch:verify": "npm run db:validate && npm run typecheck && npm test && npm audit && npm run build && playwright test",
    "cloud:admin": "node scripts/provision-admin.js",
    "document:ingest": "node scripts/ingest-documents.js",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "dexie": "^4.0.11",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "pgsql-parser": "^17.9.16",
    "serve": "^14.2.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "^0.35.3",
    "brace-expansion": "^5.0.8",
    "minimatch": "^10.2.6"
  }
}
