{
  "name": "the-taste-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "tsx --test tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "launch:verify": "npm run test && npm run build && npm audit --omit=dev",
    "staff:manage": "node scripts/manage-staff.js",
    "cloud:admin": "node scripts/provision-admin.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@supabase/supabase-js": "^2.106.2",
    "dexie": "^4.0.11",
    "pg": "^8.21.0",
    "preact": "^10.29.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@playwright/test": "^1.60.0",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^26.0.1",
    "lighthouse": "^13.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
